WORDPRESS_DB_NAME=wordpress
WORDPRESS_USER_NAME=user
WORDPRESS_ADMIN_PASSWORD=user42
WORDPRESS_ADMIN_NAME=user
WORDPRESS_USER_PASSWORD=legrospassword42
MYSQL_ROOT_PASSWORD=lemdpdeladb42
MYSQL_USER=anggonza
MYSQL_PASSWORD=lemdpdeladb42
MYSQL_HOST=mariadb
